play.modules.enabled += com.example.lagom.gcp.impl.EventsServiceModule
play.modules.disabled += "play.grpc.ClassicActorsystemProviderModule"

db.default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/events"
    user = root
   password = example
}
lagom.persistence.jdbc {

  # Configuration for creating tables
  create-tables {

    # Whether tables should be created automatically as needed
    auto = true

    # How long to wait for tables to be created, before failing
    timeout = 20s

    # The cluster role to create tables from
    run-on-role = ""

    # Exponential backoff for failures configuration for creating tables
    failure-exponential-backoff {

      # minimum (initial) duration until processor is started again
      # after failure
      min = 3s

      # the exponential back-off is capped to this duration
      max = 30s

      # additional random delay is based on this factor
      random-factor = 0.2
    }
  }
  }

jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"